<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.android.sunshine.MainActivity"
    >

    <!--
        This layout is a two-pane layout for the Sunshine
        master/detail flow.
    -->
    <fragment
        android:id="@+id/fragment_forecast"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:name="com.example.android.sunshine.ForecastFragment"
        tools:layout="@android:layout/list_content"
        />

    <FrameLayout
        android:id="@+id/weather_detail_container"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:layout_width="0dp"
        />

</LinearLayout>
