<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <EditTextPreference
        android:key="location"
        android:title="@string/preference_location_name"
        android:defaultValue="@string/preference_location_default"
        android:inputType="text"
        android:singleLine="true"
        />

    <RadioGroup
        android:key="units"
        android:id="@+id/preference_units"
        android:title="@string/preference_units"
        android:defaultValue="@+id/preference_metric"
        >
        <RadioButton
            android:id="@id/preference_metric"
            android:text="@string/preference_metric"
            android:onClick="onRadioButtonClicked"
            />
        <RadioButton
            android:id="@+id/preference_imperial"
            android:text="@string/preference_imperial"
            android:onClick="onRadioButtonClicked"
            />
    </RadioGroup>

</PreferenceScreen>
