<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <EditTextPreference
        android:key="location"
        android:title="@string/pref_title_display_name"
        android:defaultValue="702138"
        android:inputType="text"
        android:singleLine="true"
        />

</PreferenceScreen>
