<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/detail_day"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Today"
                />

            <TextView
                android:id="@+id/detail_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="September 11"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/detail_maximum"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="212\u00b0F"
                />

            <TextView
                android:id="@+id/detail_minimum"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="32\u00b0F"
                />

            <TextView
                android:id="@+id/detail_humidity"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="HUMIDITY: 42%"
                />

            <TextView
                android:id="@+id/detail_wind"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="WIND: 23 km/H NNE"
                />

            <TextView
                android:id="@+id/detail_pressure"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="PRESSURE: 1234 mmhg"
                />

        </LinearLayout>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <ImageView
                android:id="@+id/detail_icon"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:src="@drawable/ic_launcher"
                />

            <TextView
                android:id="@+id/detail_description"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Widely Global Warming"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
