<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_detail"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/detail_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=" - "
        />

    <TextView
        android:id="@+id/detail_description"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text=" -- "
        />

    <TextView
        android:id="@+id/detail_maximum"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="/"
        />

    <TextView
        android:id="@+id/detail_minimum"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</LinearLayout>
