<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/sunshine_blue"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="60dp"
        />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/list_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceLargeInverse"
            android:text="Whenever"
            />

        <TextView
            android:id="@+id/list_maximum"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceInverse"
            android:text="212"
            android:textSize="54sp"
            />

        <TextView
            android:id="@+id/list_minimum"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?android:textAppearanceInverse"
            android:text="32"
            android:textSize="36sp"
            />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_height="100dp"
            android:layout_width="100dp"
            >
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/list_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_launcher"
                />
        </FrameLayout>

        <TextView
            android:gravity="center"
            android:id="@+id/list_description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Hotter than Hell!"
            android:textAppearance="?android:textAppearanceLargeInverse"
            />

    </LinearLayout>

</LinearLayout>
