<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/list_item_forecast"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/list_item_date"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Whenever"
            />

        <TextView
            android:id="@+id/list_item_maximum"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="212"
            />

        <TextView
            android:id="@+id/list_item_minimum"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="32"
            />

    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/list_item_forecast_image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_launcher"
            />

        <TextView
            android:id="@+id/list_item_description"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Hotter than Hell!"
            />

    </LinearLayout>

</LinearLayout>
